# drewkestell.us

./: .gitignore  BloogBotBook.sln  DrewKestellSite.sln  README.md
BloogBotBook/: BloogBotBook.csproj  Program.cs  Startup.cs  package-lock.json  package.json
BloogBotBook/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs
BloogBotBook/Data/: ApplicationContext.cs
BloogBotBook/FormObjects/: ArticleFormObject.cs
BloogBotBook/Migrations/: 20180710175207_Initial-Migration.Designer.cs  20180710175207_Initial-Migration.cs  ApplicationContextModelSnapshot.cs
BloogBotBook/Models/: Article.cs  ArticleChapter.cs  ArticleComment.cs
BloogBotBook/Styles/: styles.scss
DrewKestellSite/: DrewKestellSite.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
DrewKestellSite/Concerns/: Analytics.cs  Authentication.cs  IAnalytics.cs  IAuthentication.cs
DrewKestellSite/Configuration/: ApiConfiguration.cs
DrewKestellSite/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs
DrewKestellSite/Data/: ApplicationContext.cs
DrewKestellSite/FormObjects/: ArticleChapterFormObject.cs  ArticleCommentsFormObject.cs  ArticleFormObject.cs
DrewKestellSite/Migrations/: 20180714053524_Initial-Migration.Designer.cs  20180714053524_Initial-Migration.cs  20180714164922_AddTitleToArticle.Designer.cs  20180714164922_AddTitleToArticle.cs  20180714170416_RenameLinkTextToName.Designer.cs  20180714170416_RenameLinkTextToName.cs  20180714171444_ChangeName.Designer.cs  20180714171444_ChangeName.cs  20180714181518_ChangeComments.Designer.cs  20180714181518_ChangeComments.cs  20180714190105_AddDescriptionToArticle.Designer.cs  20180714190105_AddDescriptionToArticle.cs  20180714190347_AddThumbnailToArticle.Designer.cs  20180714190347_AddThumbnailToArticle.cs  20180714200056_AddUserTable.Designer.cs  20180714200056_AddUserTable.cs  20200113051608_AddSiteVisits.Designer.cs  20200113051608_AddSiteVisits.cs  (+3 more)
(+40 files in other folders)
